# Hostname:
d-i netcfg/get_hostname string isante
netcfg netcfg/hostname string isante

# System locale:
# Choices: en_US.UTF-8, en_US.UTF-8
d-i	debian-installer/locale	select	en_US.UTF-8

# Detect keyboard layout?
d-i	console-setup/ask_detect	boolean	false
# Keymap to use:
d-i	keyboard-configuration/xkb-keymap	select	us
d-i	keyboard-configuration/layout	select	English (US)
d-i	keyboard-configuration/variant	select	English (US)

# Username for your account:
d-i passwd/user-fullname string iSante Administrator
user-setup-udeb	passwd/username	string	itech
d-i passwd/user-password-crypted password $6$7KZDfO9hxHZlJua0$2Vln/Y5egpUGM2cZUp2HMmF4yQlBrPqY1h9W3dzbPl.avfOXYcI/R2JpTFmundmo1rglgx.f/I5OlRWbsyi0v1

# Encrypt your home directory?
user-setup-udeb	user-setup/encrypt-home	boolean	false

d-i	time/zone	select	America/Port-au-Prince
tzsetup-udeb	time/zone	select	America/Port-au-Prince

# Is the system clock set to UTC?
clock-setup	clock-setup/utc	boolean	true

# Unmount partitions that are in use
d-i partman/unmount_active boolean true

# Previous command doesn't seem to work currently, hack-around:
d-i preseed/early_command string umount /media

## Disk partitioning.
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-auto/purge_lvm_from_device boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
# FIXME Unfortunatly, it still errors, but we should install
# on used volumes anyway without zero'ing
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# It's ok to have /boot in the LVM
d-i partman-auto-lvm/no_boot boolean true
d-i partman-auto/disk string /dev/sda
# Name of the new LVM VG
d-i partman-auto-lvm/new_vg_name string vg

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

# Amount of volume group to use for guided partitioning:
partman-auto-lvm	partman-auto-lvm/guided_size	string	max

# HTTP proxy information (blank for none):
d-i	mirror/https/proxy	string	
d-i	mirror/http/proxy	string	

d-i pkgsel/update-policy select none

base-installer	base-installer/kernel/image	select	linux-generic-lts-utopic

d-i	tasksel/first	multiselect	OpenSSH server, LAMP server

grub-installer	grub-installer/make_active	boolean	true

# Install the GRUB boot loader to the master boot record?
grub-installer	grub-installer/only_debian	boolean	true

# Install the GRUB boot loader to the master boot record?
grub-installer	grub-installer/with_other_os	boolean	true

mysql-server-5.5 mysql-server/root_password password mysqlroot
mysql-server-5.5 mysql-server/root_password_again password mysqlroot
