
The is the only version of 7.0-RC1 that was deployed. Based on Debian 4.0.
     isante-7.0-RC1-final.r2845.iso

All of these version were deployed at some point.
     isante-7.0-RC2-buggy-final.r3466.iso
     isante-7.0-RC2-buggy-final.r3498.iso
     isante-7.0-RC2-buggy-final.r3510.iso
     isante-7.0-RC2-buggy-final.r3555.iso
	ClamAV was removed at this point.
     isante-7.0-RC2-buggy-final.r3578.iso
     isante-7.0-RC2-buggy-final.r3586.iso
     isante-7.0-RC2-final.r3591.iso
     isante-7.0-RC2-final.r3686.iso
     isante-7.0-RC2-final.r3794.iso
     isante-8.0-RC1-final-r3936.iso
     isante-8.0-RC1-final-r3975.iso
     isante-8.0-RC1-final-r3979.iso
     isante-8.0-RC2-final-r4136.iso
     isante-8.0-RC2-final-r4186.iso
     isante-8.0-RC2-final-r4197.iso
     isante-9.0-RC1-final-r4913.iso
     isante-9.0-RC1-final-r4917.iso
