
ServerName 127.0.0.1

NameVirtualHost *:80
<VirtualHost *:80>
  ServerAdmin webmaster@localhost

  ErrorLog /var/log/apache2/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/access.log combined
  ServerSignature On

  # HTTPS redirect
  RewriteEngine on
  RewriteRule /(.*)$ https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<IfModule mod_ssl.c>
NameVirtualHost *:443
<VirtualHost *:443>
  ServerAdmin webmaster@localhost
	
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/ssl-cert-itech.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-itech.key
  
  DocumentRoot /var/www/
  <Directory "/">
    Options FollowSymLinks
    AllowOverride None
  </Directory>
  <Directory "/var/www/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>
  
  RewriteEngine On
  RewriteCond %{REQUEST_URI} !^/maintenance\.html$
  RewriteRule ^(.*)$ /maintenance.html [R=503]
  ErrorDocument 503 /maintenance.html

  ErrorLog /var/log/apache2/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/access.log combined
  ServerSignature On
</VirtualHost>
</IfModule>
